#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Google_Earth_Snapshot1
Ka 0.000000 0.000000 0.000000
Kd 0.396078 0.396078 0.396078
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/Google_Earth_Snapshot1.jpg

newmtl round_home
Ka 0.000000 0.000000 0.000000
Kd 0.529412 0.349020 0.325490
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/round_home.jpg

newmtl round_home1_
Ka 0.000000 0.000000 0.000000
Kd 0.529412 0.349020 0.325490
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/round_home1_.jpg

newmtl round_home2_
Ka 0.000000 0.000000 0.000000
Kd 0.529412 0.349020 0.325490
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/round_home2_.jpg

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl new_small_boxes_empty555
Ka 0.000000 0.000000 0.000000
Kd 0.905882 0.835294 0.745098
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/new_small_boxes_empty555.jpg

newmtl inner_5pillars_new
Ka 0.000000 0.000000 0.000000
Kd 0.901961 0.827451 0.741176
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/inner_5pillars_new.jpg

newmtl main_enter_side_4_new1
Ka 0.000000 0.000000 0.000000
Kd 0.929412 0.894118 0.839216
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/main_enter_side_4_new1.jpg

newmtl tower
Ka 0.000000 0.000000 0.000000
Kd 0.529412 0.349020 0.325490
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/tower.jpg

newmtl corner_home_2_long__new
Ka 0.000000 0.000000 0.000000
Kd 0.933333 0.901961 0.850980
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/corner_home_2_long__new.jpg

newmtl top_slap
Ka 0.000000 0.000000 0.000000
Kd 0.662745 0.619608 0.588235
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/top_slap.jpg

newmtl _LightGray_
Ka 0.000000 0.000000 0.000000
Kd 0.662745 0.662745 0.662745
Ks 0.330000 0.330000 0.330000

newmtl new_small_boxes_empty555_1_
Ka 0.000000 0.000000 0.000000
Kd 0.905882 0.835294 0.745098
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/new_small_boxes_empty555_1_.jpg

newmtl pillars_empty
Ka 0.000000 0.000000 0.000000
Kd 0.905882 0.831373 0.741176
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/pillars_empty.jpg

newmtl tower1_
Ka 0.000000 0.000000 0.000000
Kd 0.529412 0.349020 0.325490
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/tower1_.jpg

newmtl corner_home_2_new2_side
Ka 0.000000 0.000000 0.000000
Kd 0.929412 0.882353 0.819608
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/corner_home_2_new2_side.jpg

newmtl tower_side
Ka 0.000000 0.000000 0.000000
Kd 0.525490 0.349020 0.325490
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/tower_side.jpg

newmtl M_2nd_side_home_2_side_pillars
Ka 0.000000 0.000000 0.000000
Kd 0.913725 0.823529 0.725490
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/M_2nd_side_home_2_side_pillars.jpg

newmtl main_plane_new_color
Ka 0.000000 0.000000 0.000000
Kd 0.937255 0.925490 0.890196
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/main_plane_new_color.jpg

newmtl corner_small_one_window__new
Ka 0.000000 0.000000 0.000000
Kd 0.878431 0.870588 0.835294
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/corner_small_one_window__new.jpg

newmtl side_enter_1
Ka 0.000000 0.000000 0.000000
Kd 0.525490 0.349020 0.325490
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/side_enter_1.jpg

newmtl round_home3_
Ka 0.000000 0.000000 0.000000
Kd 0.529412 0.349020 0.325490
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/round_home3_.jpg

newmtl corner_2_2nd_without_image_new
Ka 0.000000 0.000000 0.000000
Kd 0.917647 0.839216 0.752941
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/corner_2_2nd_without_image_new.jpg

newmtl un_2nd_side2__side_pillar
Ka 0.000000 0.000000 0.000000
Kd 0.929412 0.878431 0.815686
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/un_2nd_side2__side_pillar.jpg

newmtl long_2
Ka 0.000000 0.000000 0.000000
Kd 0.521569 0.349020 0.325490
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/long_2.jpg

newmtl tower2_
Ka 0.000000 0.000000 0.000000
Kd 0.529412 0.349020 0.325490
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/tower2_.jpg

newmtl tower3_
Ka 0.000000 0.000000 0.000000
Kd 0.529412 0.349020 0.325490
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/tower3_.jpg

newmtl PILLAR_TEXTUR1EMPTY_new1
Ka 0.000000 0.000000 0.000000
Kd 0.913725 0.858824 0.784314
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/PILLAR_TEXTUR1EMPTY_new1.jpg

newmtl main_textur
Ka 0.000000 0.000000 0.000000
Kd 1.000000 0.933333 0.745098
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/main_textur.jpg

newmtl PILLAR_TEXTUR1EMPTY_new1_1_
Ka 0.000000 0.000000 0.000000
Kd 0.913725 0.858824 0.784314
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/PILLAR_TEXTUR1EMPTY_new1_1_.jpg

newmtl top_slap_plane
Ka 0.000000 0.000000 0.000000
Kd 0.725490 0.690196 0.662745
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/top_slap_plane.jpg

newmtl fianl123
Ka 0.000000 0.000000 0.000000
Kd 0.796078 0.737255 0.662745
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/fianl123.jpg

newmtl mid_door
Ka 0.000000 0.000000 0.000000
Kd 0.772549 0.737255 0.674510
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/mid_door.jpg

newmtl back_side_big_1
Ka 0.000000 0.000000 0.000000
Kd 0.525490 0.349020 0.325490
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/back_side_big_1.jpg

newmtl TOW_RIGHT_small_windows2_222
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.749020 0.690196
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/TOW_RIGHT_small_windows2_222.jpg

newmtl M_2nd_side_home_2__new1
Ka 0.000000 0.000000 0.000000
Kd 0.854902 0.756863 0.650980
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/M_2nd_side_home_2__new1.jpg

newmtl new_small_boxes__new
Ka 0.000000 0.000000 0.000000
Kd 0.894118 0.823529 0.733333
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/new_small_boxes__new.jpg

newmtl back_side_big_1_1_
Ka 0.000000 0.000000 0.000000
Kd 0.525490 0.349020 0.325490
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/back_side_big_1_1_.jpg

newmtl innerseide_strite_box_textur1_2222
Ka 0.000000 0.000000 0.000000
Kd 0.780392 0.756863 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/innerseide_strite_box_textur1_2222.jpg

newmtl OUT_SIDE_WALL22__new
Ka 0.000000 0.000000 0.000000
Kd 0.760784 0.717647 0.639216
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/OUT_SIDE_WALL22__new.jpg

newmtl M_2nd_side_home_2_side_pillars1_
Ka 0.000000 0.000000 0.000000
Kd 0.913725 0.823529 0.725490
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/M_2nd_side_home_2_side_pillars1_.jpg

newmtl un_2nd_side2__new
Ka 0.000000 0.000000 0.000000
Kd 0.866667 0.850980 0.792157
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/un_2nd_side2__new.jpg

newmtl main_enter_3_2_new1
Ka 0.000000 0.000000 0.000000
Kd 0.815686 0.760784 0.686275
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/main_enter_3_2_new1.jpg

newmtl enter_side_left__4_6_new1
Ka 0.000000 0.000000 0.000000
Kd 0.658824 0.600000 0.517647
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/enter_side_left__4_6_new1.jpg

newmtl round_gate_4__new1
Ka 0.000000 0.000000 0.000000
Kd 0.776471 0.741176 0.686275
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/round_gate_4__new1.jpg

newmtl side_enter_1_1_
Ka 0.000000 0.000000 0.000000
Kd 0.525490 0.349020 0.325490
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/side_enter_1_1_.jpg

newmtl enter_side_leftside_5__new
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.756863 0.690196
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/enter_side_leftside_5__new.jpg

newmtl round_gate_4_new2
Ka 0.000000 0.000000 0.000000
Kd 0.925490 0.878431 0.819608
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/round_gate_4_new2.jpg

newmtl round_home_enter__1_new2
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.686275 0.611765
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/round_home_enter__1_new2.jpg

newmtl PILLAR_TEXTUR1_without_image_new1
Ka 0.000000 0.000000 0.000000
Kd 0.898039 0.843137 0.768627
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/PILLAR_TEXTUR1_without_image_new1.jpg

newmtl corner_home_2_new
Ka 0.000000 0.000000 0.000000
Kd 0.780392 0.733333 0.674510
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/corner_home_2_new.jpg

newmtl innerseide_strite_box_textur1_2_2nd_4new_new
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.784314 0.737255
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/innerseide_strite_box_textur1_2_2nd_4new_new.jpg

newmtl PILLAR_TEXTUR1new2
Ka 0.000000 0.000000 0.000000
Kd 0.886275 0.811765 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/PILLAR_TEXTUR1new2.jpg

newmtl TOWERAREA_SMALL_BOXES_2nd_1modify2_2nd_2_new_pillars2
Ka 0.000000 0.000000 0.000000
Kd 0.905882 0.831373 0.741176
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/TOWERAREA_SMALL_BOXES_2nd_1modify2_2nd_2_new_pillars2.jpg

newmtl TOWERAREA_SMALL_BOXES_2nd_1modify2_2nd_2_new_pillars2_1_
Ka 0.000000 0.000000 0.000000
Kd 0.905882 0.831373 0.741176
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/TOWERAREA_SMALL_BOXES_2nd_1modify2_2nd_2_new_pillars2_1_.jpg

newmtl PILLAR_TEXTUR1_without_image_new2
Ka 0.000000 0.000000 0.000000
Kd 0.890196 0.819608 0.725490
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/PILLAR_TEXTUR1_without_image_new2.jpg

newmtl PILLAR_TEXTUR1_without_image_new2_empty
Ka 0.000000 0.000000 0.000000
Kd 0.905882 0.835294 0.741176
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/PILLAR_TEXTUR1_without_image_new2_empty.jpg

newmtl TOWERAREA_SMALL_BOXES_2nd_1modify2_2nd_2__new
Ka 0.000000 0.000000 0.000000
Kd 0.886275 0.819608 0.733333
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/TOWERAREA_SMALL_BOXES_2nd_1modify2_2nd_2__new.jpg

newmtl towr_area_box1
Ka 0.000000 0.000000 0.000000
Kd 0.886275 0.819608 0.733333
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/towr_area_box1.jpg

newmtl round_home_enter__1_new222
Ka 0.000000 0.000000 0.000000
Kd 0.752941 0.698039 0.623529
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/round_home_enter__1_new222.jpg

newmtl round_home_enter__1_new222_side
Ka 0.000000 0.000000 0.000000
Kd 0.909804 0.843137 0.752941
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/round_home_enter__1_new222_side.jpg

newmtl M_2nd_side_home_2__new1_side
Ka 0.000000 0.000000 0.000000
Kd 0.913725 0.823529 0.725490
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/M_2nd_side_home_2__new1_side.jpg

newmtl UN_2ND_MAIN_WALLS_23_new_new2
Ka 0.000000 0.000000 0.000000
Kd 0.815686 0.772549 0.709804
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/UN_2ND_MAIN_WALLS_23_new_new2.jpg

newmtl back_side_big_2nd_side
Ka 0.000000 0.000000 0.000000
Kd 0.525490 0.356863 0.325490
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/back_side_big_2nd_side.jpg

newmtl back_side_big_1_2_
Ka 0.000000 0.000000 0.000000
Kd 0.525490 0.349020 0.325490
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/back_side_big_1_2_.jpg

newmtl tower_leftside_enters3_new
Ka 0.000000 0.000000 0.000000
Kd 0.921569 0.878431 0.811765
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/tower_leftside_enters3_new.jpg

newmtl Untitled_2_3__new1
Ka 0.000000 0.000000 0.000000
Kd 0.886275 0.874510 0.819608
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/Untitled_2_3__new1.jpg

newmtl long_2_1_
Ka 0.000000 0.000000 0.000000
Kd 0.521569 0.349020 0.325490
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/long_2_1_.jpg

newmtl inner_pillars2new2
Ka 0.000000 0.000000 0.000000
Kd 0.905882 0.831373 0.745098
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/inner_pillars2new2.jpg

newmtl corner_222_new
Ka 0.000000 0.000000 0.000000
Kd 0.835294 0.760784 0.678431
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/corner_222_new.jpg

newmtl tower_side1_
Ka 0.000000 0.000000 0.000000
Kd 0.525490 0.349020 0.325490
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/tower_side1_.jpg

newmtl back_side_big_2nd_side1_
Ka 0.000000 0.000000 0.000000
Kd 0.525490 0.356863 0.325490
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/back_side_big_2nd_side1_.jpg

newmtl TOW_RIGHT_windows_out_side2__new
Ka 0.000000 0.000000 0.000000
Kd 0.823529 0.819608 0.792157
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/TOW_RIGHT_windows_out_side2__new.jpg

newmtl corner_2_2nd_new
Ka 0.000000 0.000000 0.000000
Kd 0.921569 0.858824 0.784314
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/corner_2_2nd_new.jpg

newmtl corner_222_new_new
Ka 0.000000 0.000000 0.000000
Kd 0.866667 0.807843 0.741176
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/corner_222_new_new.jpg

newmtl TOWERAREA_SMALL_BOXES_2nd_1modify2_2nd_2_new_side2
Ka 0.000000 0.000000 0.000000
Kd 0.905882 0.831373 0.741176
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/TOWERAREA_SMALL_BOXES_2nd_1modify2_2nd_2_new_side2.jpg

newmtl back_side_big_1_3_
Ka 0.000000 0.000000 0.000000
Kd 0.525490 0.349020 0.325490
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/back_side_big_1_3_.jpg

newmtl TOW_RIGHT_window_areas7_2_new
Ka 0.000000 0.000000 0.000000
Kd 0.564706 0.533333 0.486275
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/TOW_RIGHT_window_areas7_2_new.jpg

newmtl corner_222_new1_
Ka 0.000000 0.000000 0.000000
Kd 0.835294 0.760784 0.678431
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/corner_222_new1_.jpg

newmtl TOW_RIGHT_window_areas7_2_new1_
Ka 0.000000 0.000000 0.000000
Kd 0.564706 0.533333 0.486275
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/TOW_RIGHT_window_areas7_2_new1_.jpg

newmtl corner_2_2nd_new1_
Ka 0.000000 0.000000 0.000000
Kd 0.921569 0.858824 0.784314
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/corner_2_2nd_new1_.jpg

newmtl corner_2_2nd_new2_
Ka 0.000000 0.000000 0.000000
Kd 0.921569 0.858824 0.784314
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/corner_2_2nd_new2_.jpg

newmtl PILLAR_TEXTUR1_without_image_new1_1_
Ka 0.000000 0.000000 0.000000
Kd 0.898039 0.843137 0.768627
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/PILLAR_TEXTUR1_without_image_new1_1_.jpg

newmtl back_side_big_1_4_
Ka 0.000000 0.000000 0.000000
Kd 0.525490 0.349020 0.325490
Ks 0.330000 0.330000 0.330000
map_Kd UNION+STATION (1)/back_side_big_1_4_.jpg

